{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "MediaConfigs": {
        "MovieConfig": {
            "Folders": []
        },
        "MimeTypes": {
            "mp4": "mp4",
            "avi": "x-msvideo",
            "mkv": "x-matroska"
        }
    }
}