{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "MediaConfigs": {
        "MovieConfig": {
            "SourceFolders": [],
            "StreamFolder": "",
            "SupportedExtensions": []
        }
    }
}